# llm-token-price

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  xunit.runner.json
.github/: CI-CD-SETUP.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
apps/web/: eslint.config.js  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  vite.config.ts  vitest.config.ts
bmad/_cfg/: agent-manifest.csv  files-manifest.csv  manifest.yaml  workflow-manifest.csv
bmad/bmb/: config.yaml
bmad/bmm/: config.yaml
bmad/cis/: config.yaml
bmad/core/: config.yaml
docs/: PRD.md  admin-panel-guide.md  architecture-decisions.md  atdd-checklist-epic-2-p0.md  atdd-checklist-story-1.11.md  atdd-checklist-story-2.12.md  backlog.md  bmm-workflow-status-archive-2025-10.md  bmm-workflow-status.md  cohesion-check-report.md  deployment-checklist.md  e2e-support-factories-model.factory.ts  e2e-support-fixtures-auth.fixture.ts  e2e-tests-story-2.12.spec.ts  epic-3-analysis-and-plan.md  epic-4-analysis-and-plan.md  epic-alignment-matrix.md  epics.md  product-brief-llm-token-price-2025-10-16.md  production-monitoring-guide.md  retrospective-action-items.md  solution-architecture.md  tech-spec-epic-1.md  tech-spec-epic-2-8-summary.md  tech-spec-epic-2.md  tech-spec-epic-3.md  tech-spec-epic-5.md  test-automation-summary-story-2.9.md  test-design-epic-1.md  test-design-epic-2.md  test-design-epic-3.md  test-design-story-2.1.md  test-implementation-summary-story-2.1.md  test-review-story-2.11.md  test-review-story-3.1.md  testing-guide.md  ux-specification.md  validation-report-solution-architecture-2025-10-16_23-31-12.md  validation-report-tech-spec-epic-3-20251021.md
docs/retrospectives/: epic-1-retro-2025-10-17.md  epic-2-retro-2025-10-21.md
docs/stories/: story-1.1.md  story-1.10.md  story-1.2.md  story-1.3.md  story-1.4.md  (+73 more)
services/backend/LlmTokenPrice.API/: .env.example  Dockerfile  LlmTokenPrice.API.csproj  LlmTokenPrice.sln  Program.cs  appsettings.json  compose.yaml
services/backend/LlmTokenPrice.API/Controllers/: HealthController.cs  ModelsController.cs
services/backend/LlmTokenPrice.API/Controllers/Admin/: AdminAuthController.cs  AdminBenchmarksController.cs  AdminDashboardController.cs  AdminModelsController.cs  AuditLogController.cs
services/backend/LlmTokenPrice.API/Extensions/: ClaimsPrincipalExtensions.cs
services/backend/LlmTokenPrice.Application/: Class1.cs  LlmTokenPrice.Application.csproj
services/backend/LlmTokenPrice.Application.Tests/: LlmTokenPrice.Application.Tests.csproj
services/backend/LlmTokenPrice.Application.Tests/Services/: AdminBenchmarkServiceTests.cs  AdminModelServiceTests.cs  AuthServiceTests.cs  CSVImportServiceTests.cs  CacheServiceTests.cs  ModelQueryServiceTests.cs
services/backend/LlmTokenPrice.Application.Tests/Validators/: CreateBenchmarkValidatorTests.cs  CreateModelValidatorTests.cs
services/backend/LlmTokenPrice.Application/DTOs/: AdminModelDto.cs  AuditLogDto.cs  AuthResponseDto.cs  BenchmarkResponseDto.cs  BenchmarkScoreDto.cs  BenchmarkScoreImportRow.cs  BenchmarkScoreResponseDto.cs  CSVImportProgressDto.cs  CSVImportResultDto.cs  CachedResult.cs  CapabilityDto.cs  CreateBenchmarkRequest.cs  CreateBenchmarkScoreDto.cs  CreateCapabilityRequest.cs  CreateModelRequest.cs  DashboardMetricsDto.cs  LoginDto.cs  ModelDto.cs  PagedResult.cs  PaginationParams.cs  UpdateBenchmarkRequest.cs
services/backend/LlmTokenPrice.Application/Interfaces/: IAuditLogService.cs  ICacheService.cs
services/backend/LlmTokenPrice.Application/Resources/: ValidationMessages.cs  ValidationMessages.es.resx  ValidationMessages.resx
services/backend/LlmTokenPrice.Application/Services/: AdminBenchmarkService.cs  AdminModelService.cs  AuditLogService.cs  CSVImportService.cs  CacheService.cs  IAdminBenchmarkService.cs  IAdminModelService.cs  IAuthService.cs  IModelQueryService.cs  ModelQueryService.cs
services/backend/LlmTokenPrice.Application/Validators/: CreateBenchmarkScoreValidator.cs  CreateBenchmarkValidator.cs  CreateCapabilityValidator.cs  CreateModelValidator.cs  UpdateBenchmarkValidator.cs
services/backend/LlmTokenPrice.Infrastructure/: Class1.cs  LlmTokenPrice.Infrastructure.csproj
services/backend/LlmTokenPrice.Infrastructure.Tests/: CacheIntegrationTests.cs  DatabaseIntegrationTests.cs  LlmTokenPrice.Infrastructure.Tests.csproj
services/backend/LlmTokenPrice.Infrastructure.Tests/Data/Seeds/: SampleDataSeederTests.cs
services/backend/LlmTokenPrice.Infrastructure.Tests/Factories/: SampleDataSeeder.cs
services/backend/LlmTokenPrice.Infrastructure.Tests/Fixtures/: DatabaseFixture.cs  RedisFixture.cs
services/backend/LlmTokenPrice.Infrastructure.Tests/Integration/: AdminAuthControllerTests.cs
services/backend/LlmTokenPrice.Infrastructure/Auth/: AuthService.cs
services/backend/LlmTokenPrice.Infrastructure/Caching/: CacheKeys.cs  RedisCacheRepository.cs
services/backend/LlmTokenPrice.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  TransactionScope.cs
services/backend/LlmTokenPrice.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  BenchmarkConfiguration.cs  BenchmarkScoreConfiguration.cs  CapabilityConfiguration.cs  ModelConfiguration.cs  StringExtensions.cs
services/backend/LlmTokenPrice.Infrastructure/Data/Migrations/: 20251016232000_InitialSchema.Designer.cs  20251016232000_InitialSchema.cs  20251019195726_AddWeightInQapsAndIsActiveToBenchmarks.Designer.cs  20251019195726_AddWeightInQapsAndIsActiveToBenchmarks.cs  20251021162626_AddPricingUpdatedAtToModels.Designer.cs  20251021162626_AddPricingUpdatedAtToModels.cs  20251021214442_AddAuditLog.Designer.cs  20251021214442_AddAuditLog.cs  AppDbContextModelSnapshot.cs
services/backend/LlmTokenPrice.Infrastructure/Data/Seeds/: SampleDataSeeder.cs
services/backend/LlmTokenPrice.Infrastructure/Repositories/: AdminModelRepository.cs  AuditLogRepository.cs  BenchmarkRepository.cs  ModelRepository.cs
services/backend/LlmTokenPrice.Infrastructure/Security/: InputSanitizationService.cs
(+185 files in other folders)
